TiaPortal:
  MinimumRequired:
  - Version: V21.0
  - TechnicalVersion: 21.00.00.00
  LastUsed:
  - Version: V21
  - TechnicalVersion: 21.00.00.00

UsedProducts:
- Name: STEP 7 Professional
  Version: V21
  TechnicalVersion: 21.00.00.00
- Name: Totally Integrated Automation Portal
  Version: V21
  TechnicalVersion: 21.00.00.00
- Name: WinCC Basic
  Version: V21
  TechnicalVersion: 21.00.00.00

UsedSupportPackages:
- Name: PID Control and Auxiliary functions
  Version: V15
  TechnicalVersion: 15.00.00.00
